{
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "sync": "node scripts/update-data.js",
    "build": "npm run sync"
  }
}